<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="parentAp" prefHeight="499.0" prefWidth="999.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cc.darhao.jigsaw.controller.MainController">
   <children>
      <TextField fx:id="pathTf" editable="false" focusTraversable="false" layoutX="44.0" layoutY="31.0" prefHeight="23.0" prefWidth="225.0" promptText="通讯包class所在最顶级包所在的目录" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="pathBt" layoutX="279.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickPathBt" text="选择包目录" AnchorPane.leftAnchor="279.0" AnchorPane.topAnchor="31.0" />
      <TableView fx:id="packageTb" layoutX="44.0" layoutY="62.0" prefHeight="215.0" prefWidth="311.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="44.0" AnchorPane.topAnchor="62.0">
        <columns>
          <TableColumn fx:id="packageNameCol" editable="false" prefWidth="222.0" sortable="false" text="包类名称" />
          <TableColumn fx:id="packageProtocolCol" editable="false" prefWidth="49.0" sortable="false" text="协议号" />
            <TableColumn fx:id="packageLengthCol" editable="false" minWidth="6.0" prefWidth="39.0" sortable="false" text="长度" />
        </columns>
      </TableView>
      <TableView fx:id="fieldTb" layoutX="399.0" layoutY="62.0" prefHeight="215.0" prefWidth="410.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="62.0">
        <columns>
          <TableColumn fx:id="fieldNameCol" editable="false" prefWidth="143.0" sortable="false" text="属性名称" />
            <TableColumn fx:id="fieldValueCol" editable="false" prefWidth="143.0" sortable="false" text="值" />
          <TableColumn fx:id="fieldTypeCol" editable="false" minWidth="0.0" prefWidth="162.0" sortable="false" text="类型" />
            <TableColumn fx:id="fieldPositionCol" editable="false" prefWidth="52.0" sortable="false" text="位置" />
            <TableColumn fx:id="fieldLengthCol" editable="false" prefWidth="56.0" sortable="false" text="长度" />
        </columns>
      </TableView>
      <TextArea fx:id="bytesTa" layoutX="43.0" layoutY="322.0" prefHeight="67.0" prefWidth="914.0" promptText="显示包字节集的区域" wrapText="true" AnchorPane.bottomAnchor="70.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" />
      <Label layoutX="808.0" layoutY="35.0" text="序列号" AnchorPane.rightAnchor="155.0" AnchorPane.topAnchor="35.0" />
      <TextField fx:id="serialNoTf" layoutX="850.0" layoutY="31.0" prefHeight="23.0" prefWidth="60.0" promptText="0~FFFF" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="randomBt" layoutX="757.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickRandomBt" text="随机" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="31.0" />
      <Label fx:id="nameLb" layoutX="399.0" layoutY="35.0" prefHeight="15.0" prefWidth="154.0" text="包类名称：" AnchorPane.leftAnchor="399.0" AnchorPane.topAnchor="35.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="374.0" layoutY="31.0" orientation="VERTICAL" prefHeight="246.0" prefWidth="6.0" AnchorPane.bottomAnchor="208.0" AnchorPane.leftAnchor="374.0" AnchorPane.topAnchor="31.0" />
      <Label layoutX="43.0" layoutY="336.0" text="显示样式：" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="43.0" />
      <RadioButton fx:id="hexRb" layoutX="109.0" layoutY="335.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="69.0" selected="true" text="十六进制" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="109.0">
         <toggleGroup>
            <ToggleGroup fx:id="format" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="decRb" layoutX="278.0" layoutY="335.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="60.0" text="十进制" toggleGroup="$format" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="278.0" />
      <RadioButton fx:id="binRb" layoutX="199.0" layoutY="335.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="60.0" text="二进制" toggleGroup="$format" AnchorPane.bottomAnchor="148.0" AnchorPane.leftAnchor="199.0" />
      <Separator layoutX="44.0" layoutY="296.0" prefHeight="9.0" prefWidth="121.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="44.0" />
      <Label fx:id="rightLb" alignment="CENTER" contentDisplay="CENTER" layoutX="314.0" layoutY="434.0" prefHeight="15.0" prefWidth="225.0" text="© 2018 沫熊工作室  All rights reserved." AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="314.0" AnchorPane.rightAnchor="313.0" />
      <Label fx:id="stateLb" layoutX="43.0" layoutY="401.0" prefHeight="16.0" prefWidth="767.0" text="无状态" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="42.0" />
      <Separator layoutX="399.0" layoutY="296.0" prefHeight="9.0" prefWidth="241.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="399.0" AnchorPane.rightAnchor="359.0" />
      <Separator layoutX="716.0" layoutY="296.0" prefHeight="9.0" prefWidth="241.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="716.0" AnchorPane.rightAnchor="42.0" />
      <Separator layoutX="233.0" layoutY="296.0" prefHeight="9.0" prefWidth="121.0" AnchorPane.bottomAnchor="180.0" AnchorPane.leftAnchor="233.0" />
      <Button fx:id="unJigsawBt" layoutX="617.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickUnJigsawBt" prefHeight="23.0" prefWidth="121.0" text="↓ UnJig 序列化 ↓" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="617.0" AnchorPane.rightAnchor="261.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="jigsawBt" layoutX="44.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickJigsawBt" prefHeight="23.0" prefWidth="141.0" text="↑ Jigsaw 正常包 ↑" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="44.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="updateTf" disable="true" layoutX="559.0" layoutY="31.0" prefHeight="23.0" prefWidth="141.0" promptText="属性值" AnchorPane.leftAnchor="559.0" AnchorPane.rightAnchor="299.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="autoBt" disable="true" layoutX="752.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickAutoBt" prefHeight="23.0" prefWidth="42.0" text="随机" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="updateBt" disable="true" layoutX="704.0" layoutY="31.0" mnemonicParsing="false" onAction="#onClickUpdateBt" prefHeight="23.0" prefWidth="42.0" text="提交" AnchorPane.rightAnchor="253.0" AnchorPane.topAnchor="31.0" />
      <Button fx:id="jigsawReplyBt" layoutX="215.0" layoutY="303.0" mnemonicParsing="false" onAction="#onClickJigsawReplyBt" prefHeight="23.0" prefWidth="141.0" text="↑ Jigsaw 回复包 ↑" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="215.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
